# VITE_TEST=TEST
# VITE_LABEL=anthony.test
# VITE_USERNAME=anthony.test
# VITE_PASSWORD=Password123.
# VITE_TEST_ROOM="!QVEYWLmPzhxJgNHvnu:matrix.momentify.xyz"
# VITE_SUPPORT_SPACE="#help:matrix.momentify.xyz"
# VITE_SUPPORT_ROOM_ID="!rdXxmZzVOoRkaOmoWm:matrix.momentify.xyz"

VITE_USERNAME=staging_test_user
VITE_PASSWORD=Password123.
VITE_TEST_ROOM="!QVEYWLmPzhxJgNHvnu:matrix.momentify.xyz"
VITE_SUPPORT_SPACE="#help:matrix.momentify.xyz"
VITE_SUPPORT_ROOM_ID="!rdXxmZzVOoRkaOmoWm:matrix.momentify.xyz"